{
  "restartable": "rs",
  "ignore": [".git", ".svn", "node_modules/**/node_modules"],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": ["__mock__/*.js"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}
